<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flexContainer {
            border: 3px solid red;
            height: 90vh;
            display: flex;
            /* main-Axis  */
            /* justify-content: space-around;  */
            /* cross-axis  */
            /* align-items: center;  */
            /* flex-direction: column; */
            /* align-items: center; */
            /* justify-content: flex-end; */
            /* flex-wrap: wrap;
            align-content: flex-start; */

            /*Flex-Flow:- It's a combanition of flex-direction and flex-wrap  */
            flex-flow: row wrap;

        }

        .flexItem {
            /* display: flex;
            align-items: center;
            justify-content: center; */
            border: 1px solid red;
            color: red;
            background-color: yellow;
            height: 100px;
            width: 200px;
            font-size: 20px;
        }
        #id6 {
            /* order: 1; */
            /* align-self: center;  */
        }
    </style>
</head>
<body>
    <div class="flexContainer">
        <div class="flexItem">1</div>
        <div class="flexItem">2</div>
        <div class="flexItem">3</div>
        <div class="flexItem">4</div>
        <div class="flexItem">5</div>
        <div id="id6" class="flexItem">6</div>
        <div class="flexItem">7</div>
        <div class="flexItem">7</div>
        <div class="flexItem">7</div>
        <div class="flexItem">7</div>
        <div class="flexItem">7</div>
        <div class="flexItem">7</div>
       
    </div>
</body>
</html>