* {
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    height: 90vh;
    border: 4px solid red;
    padding: 10px;
    /* grid-template-columns: 200px 200px 200px 200px; */
    /* grid-template-columns: repeat(4, 400px);  */
    /* grid-template-columns: 2fr repeat(3, 1fr); */
    /* grid-template-rows: 100px 400px 100px; */
    /* rows and column  */
    /* grid-template: row/column; */
    /* grid-template: 100px 100px 100px/ 100px 100px 100px;  */
    grid-template: repeat(3, 100px)/repeat(4, 300px);
    gap: 10px;
    /* justify-content: space-evenly; */
    /* align-content: space-evenly; */

}

.items:first-child {
    /* grid-column-start: 1;
    grid-column-end: 4; */
    grid-column: 1/4;
    /* grid-row-start: 1;
    grid-row-end: 3 ; */
    grid-row: 1/3;
}
.items {
    padding: 50px;
    background-color: yellow;
    color: red;
    font-size: 28px;
    font-weight: bold;
    /* margin-bottom: 10px; */
}
.layout {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 150px 1fr 150px;
    grid-template-areas: "headers headers headers"
                          "navbar mainpart asidearea"
                          "footer footer footer";
    gap: 10px;

}
header {
    display: grid;
    grid-column: column-start/column-end;
    grid-column: 1/4; 
    /* grid-area: headers; */
    background-color: red;
    font-weight: 700;
    font-size: 32px;
    padding: 20px;
    text-align: center;
}
nav {
    /* grid-area: navbar; */
    background-color: blue;
    font-weight: 700;
    /* font-size: 32px; */
    padding: 20px;
    text-align: center;
}
main {
    /* grid-area: mainpart; */
    background-color: green;
    padding: 20px;
    font-weight: 700;

}
aside {
    /* grid-area: asidearea; */
    background-color: orange;
    padding: 20px;
    font-weight: 700;
}
footer {
    /* grid-area: footer; */
    background-color: black;
    color: white;
    padding: 20px;
    font-weight: 700;
    grid-column: 1/4; 
    text-align: center;
}

/* 
576px mobile
 */

 @media (min-width:920px){
    header {
        background-color: pink;
    }
 }

 @media (min-width:768px) and (max-width: 992px) {
    .layout {
    grid-template-columns: 5fr 1fr;
    grid-template-rows: 150px 1fr 150px;

   

}
    header {
        background-color: greenyellow;
        color: yellow;
        font-size: 64px;
    }
    nav {
        display: none;
    }
 }

 @media (max-width: 576px) {
    
 }